
WORK > DEFAULT
DEFAULT:                                               ./libraries/work/                                                 
work:                                                  ./libraries/work/                                                 
error_adapter_0:                                       ./libraries/error_adapter_0/                                      
avalon_st_adapter_001:                                 ./libraries/avalon_st_adapter_001/                                
avalon_st_adapter:                                     ./libraries/avalon_st_adapter/                                    
AV2SEGM3_0_avalon_slave_rsp_width_adapter:             ./libraries/AV2SEGM3_0_avalon_slave_rsp_width_adapter/            
rsp_mux_001:                                           ./libraries/rsp_mux_001/                                          
rsp_mux:                                               ./libraries/rsp_mux/                                              
rsp_demux:                                             ./libraries/rsp_demux/                                            
cmd_mux_005:                                           ./libraries/cmd_mux_005/                                          
cmd_mux:                                               ./libraries/cmd_mux/                                              
cmd_demux_001:                                         ./libraries/cmd_demux_001/                                        
cmd_demux:                                             ./libraries/cmd_demux/                                            
AV2SEGM3_0_avalon_slave_burst_adapter:                 ./libraries/AV2SEGM3_0_avalon_slave_burst_adapter/                
router_007:                                            ./libraries/router_007/                                           
router_003:                                            ./libraries/router_003/                                           
router_002:                                            ./libraries/router_002/                                           
router_001:                                            ./libraries/router_001/                                           
router:                                                ./libraries/router/                                               
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/         
jtag_uart_0_avalon_jtag_slave_agent:                   ./libraries/jtag_uart_0_avalon_jtag_slave_agent/                  
cpu_data_master_agent:                                 ./libraries/cpu_data_master_agent/                                
jtag_uart_0_avalon_jtag_slave_translator:              ./libraries/jtag_uart_0_avalon_jtag_slave_translator/             
cpu_data_master_translator:                            ./libraries/cpu_data_master_translator/                           
cpu:                                                   ./libraries/cpu/                                                  
rst_controller:                                        ./libraries/rst_controller/                                       
irq_mapper:                                            ./libraries/irq_mapper/                                           
mm_interconnect_0:                                     ./libraries/mm_interconnect_0/                                    
cpu_custom_instruction_master_multi_slave_translator0: ./libraries/cpu_custom_instruction_master_multi_slave_translator0/
cpu_custom_instruction_master_multi_xconnect:          ./libraries/cpu_custom_instruction_master_multi_xconnect/         
cpu_custom_instruction_master_translator:              ./libraries/cpu_custom_instruction_master_translator/             
ram:                                                   ./libraries/ram/                                                  
pio_0:                                                 ./libraries/pio_0/                                                
opencores_i2c_0:                                       ./libraries/opencores_i2c_0/                                      
nios_custom_instr_floating_point_0:                    ./libraries/nios_custom_instr_floating_point_0/                   
jtag_uart_0:                                           ./libraries/jtag_uart_0/                                          
VGA_0:                                                 ./libraries/VGA_0/                                                
AV2SEGM3_0:                                            ./libraries/AV2SEGM3_0/                                           
altera_ver:                                            ./libraries/altera_ver/                                           
lpm_ver:                                               ./libraries/lpm_ver/                                              
sgate_ver:                                             ./libraries/sgate_ver/                                            
altera_mf_ver:                                         ./libraries/altera_mf_ver/                                        
altera_lnsim_ver:                                      ./libraries/altera_lnsim_ver/                                     
fiftyfivenm_ver:                                       ./libraries/fiftyfivenm_ver/                                      
altera:                                                ./libraries/altera/                                               
lpm:                                                   ./libraries/lpm/                                                  
sgate:                                                 ./libraries/sgate/                                                
altera_mf:                                             ./libraries/altera_mf/                                            
altera_lnsim:                                          ./libraries/altera_lnsim/                                         
fiftyfivenm:                                           ./libraries/fiftyfivenm/                                          
LIBRARY_SCAN = TRUE
